# Porta do servidor #
PORT = 3006

DB_HOST = "be23yjrmyxbyc84fmqgc-mysql.services.clever-cloud.com"
DB_USER = "ux7efgmaycgcswgd"
DB_PASSWORD = "HhsjFBR3KjQ8JKmO5yVS"
DB_DATABASE = "be23yjrmyxbyc84fmqgc"